
<!DOCTYPE html>
<html lang="en">

<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generater</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="body">
    
 <div class="box">
     <h2>Random Password Generater</h2>
        <input type="text" name="" placeholder="Create password" id="password" readonly>
        
 
        <table>
          <th><div id="button" class="btn1" >Generate</div></th>
          <th><a  id="button" class="btn2" onclick="copyPassword()">Copy</a></th>
        </table>
    </div>
    </div>
	<script src="js/script.js"></script>
</body>
</html>