<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>change background</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
     <div class="container">
       <div class="row">
          <div class="col-md-4">
             <div class="change-image-box">
                 <div class="img-box">
                    <img src="img/profile.png">
                 </div>
             </div>
          </div>
          <div class="col-md-8">
            <div class="change-color-box">
             <div class="row">
                <div class="col-md-4">
                    <div class="color-box color-1">

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="color-box color-2">

                    </div>
               </div>
               <div class="col-md-4">
                  <div class="color-box color-3">

                  </div>
             </div>
             </div>
             </div>
          </div>
       </div>
     </div>
     


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script> 
<script src="js/script.js"></script> 
</body>
</html>

