<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Image Gallery</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="img-gallery">
      <div class="img-container">
        <img
          src="./images/small/pexels-michael-block-small.jpg"
          alt="Image by Michael"
          data-original="pexels-michael-block-big.jpg"
        />
      </div>
      <div class="img-container">
        <img
          src="./images/small/pexels-nick-bondarev-small.jpg"
          alt="Image by Nick Bondarev"
          data-original="pexels-nick-bondarev-big.jpg"
        />
      </div>
      <div class="img-container">
        <img
          src="./images/small/pexels-simon-migaj-small.jpg"
          alt="Image by Simon Migaj"
          data-original="pexels-simon-migaj-big.jpg"
        />
      </div>
      <div class="img-container">
        <img
          src="./images/small/pexels-владимир-кондратьев-small.jpg"
          alt="Image by владимир"
          data-original="pexels-владимир-кондратьев-big.jpg"
        />
      </div>
    </div>
    <div class="modal">
      <img
        src="./images/big/pexels-nick-bondarev-big.jpg"
        alt=""
        class="big-image"
      />
      <p class="caption">ckdjbckesbw</p>
    </div>
    <script src="./app.js" async defer></script>
  </body>
</html>
