@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  text-align: center;
  background: #7e00ff;
}
img {
  position: absolute;
  top: 12.5%;
  left: 37.5%;
}
h1 {
  font-size: 5rem;
  font-family: "Poppins", sans-serif;
  position: absolute;
  left: 22.5%;
  top: 55%;
}
