<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="container">
            <h1>Today is : </h1>
            <div class="weekday">
                <span class="" id="weekday">
                    Display Day of The Week.
                </span>
                <br>
                <br>
                <span id="quote">A quote</span>
            </div>
        </div>
        
        <script src="./js/app.js" async defer></script>
    </body>
</html>