<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Flappy Bird</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <canvas id="id"></canvas>
    <script src="./js/particle.js" async defer></script>
    <script src="./js/pipe.js" async defer></script>
    <script src="./js/bird.js" async defer></script>
    <script src="./js/app.js" async defer></script>
  </body>
</html>
