<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Digital Clock</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <span>DIGITAL CLOCK</span>
      <br />
      <br />
      <div class="digital-clock" id="digital-clock"></div>
    </div>
    <script src="./js/app.js" async defer></script>
  </body>
</html>