<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sorting</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="tags">
      <h1 class="Red">Red</h1>
      <h1 class="Blue">Blue</h1>
      <h1 class="Yellow">Yellow</h1>
      <h1 class="all">All Colors</h1>
    </div>
    <div class="wrapper">
      <div class="red tag"></div>
      <div class="blue tag"></div>
      <div class="yellow tag"></div>
      <div class="red tag"></div>
      <div class="blue tag"></div>
      <div class="yellow tag"></div>
      <div class="blue tag"></div>
      <div class="red tag"></div>
      <div class="yellow tag"></div>
      <div class="red tag"></div>
      <div class="blue tag"></div>
      <div class="yellow tag"></div>
      <div class="red tag"></div>
      <div class="blue tag"></div>
      <div class="yellow tag"></div>
    </div>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <script src="./app.js" async defer></script>
  </body>
</html>
