<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rotating Text</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <p>Our World is</p>
      <p class="changing">
        <span class="specification beautiful">beautiful.</span
        ><span class="specification awesome">awesome.</span
        ><span class="specification big">big.</span
        ><span class="specification trouble">marvelous.</span>
      </p>
    </div>

    <script src="./app.js" async defer></script>
  </body>
</html>
