<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Triadic Color Lights</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <div class="light Turquoise" color="Turquoise"></div>
            <div class="light" color="Pink"></div>
            <div class="light" color="Yellow"></div>
        </div>
        <script src="./app.js" async defer></script>
    </body>
</html>
