<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://use.fontawesome.com/c56d76baa9.js"></script>
  </head>
  <body>
    <div class="cartDiv" id="cartDiv" data-totalitems="0">
      <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
    </div>
    <div class="container">
      <button class="addToCart" id="addToCart">
        Add to Cart
        <span class="cartItem"></span>
      </button>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js" async defer></script>
  </body>
</html>
