<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Write a message!</h2>
      <form action="" id="form">
        <input
          type="text"
          class="message"
          id="message"
          placeholder="Enter your message..."
        />
        <br />
        <br />
        <button type="submit" class="submit" id="submit">Submit</button>
      </form>
      <h5 class="for-invalid-input">Please enter a value</h5>
      <!-- <h3 class="last-message">Last message is delivered.</h3> -->
      <h3 class="message-content">Hello World</h3>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js" async defer></script>
  </body>
</html>
