<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Animation</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>
    </div>
    <script src="./app.js" async defer></script>
  </body>
</html>
