<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Eyes</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="text">
      <h1>Hey!</h1>
      <h1>Be carefull you are being watched!</h1>
    </div>
    <div class="container">
      <div class="eyes"></div>
      <div class="eyes"></div>
    </div>
    <script src="./app.js" async defer></script>
  </body>
</html>
