<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Color Generator</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <button class="newColor-btn" id="newColor-btn">
        Generate New Colors
      </button>
      <section class="color-container"></section>
    </div>
    <script src="./app.js" async defer></script>
  </body>
</html>
