@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  background-color: cornsilk;
}
.newColor-btn {
  background: none;
  color: #333;
  padding: 15px 60px;
  font-size: 1rem;
  margin: 20px auto;
  outline: none;
  border: none;
  display: block;
  cursor: pointer;
  background: #333;
  color: #fff;
  border-radius: 2px;
}
.newColor-btn:hover {
  background-color: cyan;
  color: #333;
}
.color-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.rec {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15vw;
  height: 18vh;
  background-color: aquamarine;
  margin: 0.5rem;
  border-radius: 2px;
}

@media only screen and (max-width: 600px) {
  span {
    font-size: 0.4rem;
  }
}
