<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
    <title>Preloader</title>
  </head>
  <body>
  
<div class="preload" id="preload">  
<div class="loader">
  <div class="inner one"></div>
  <div class="inner two"></div>
  <div class="inner three"></div>
</div>
</div>  
  
     
	 <div class="container">
	   <div class="row">
	      <h1 class="text-center">Card Box</h1>
	     <div class="col-md-4">
		    <div class="card">
			 <img src="1.png" class="card-img-top" alt="..." class="img-fluid">
			  <div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
	     </div>
		 <div class="col-md-4">
		    <div class="card">
			 <img src="1.png" class="card-img-top" alt="..." class="img-fluid">
			  <div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
	     </div>
		 <div class="col-md-4">
		    <div class="card">
			 <img src="1.png" class="card-img-top" alt="..." class="img-fluid">
			  <div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
	     </div>
		 <div class="col-md-4">
		    <div class="card" >
			 <img src="1.png" class="card-img-top" alt="..." class="img-fluid">
			  <div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
	     </div>
		 <div class="col-md-4">
		    <div class="card" >
			 <img src="1.png" class="card-img-top" alt="..." class="img-fluid">
			  <div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
	     </div>
		 <div class="col-md-4">
		    <div class="card" >
			  <img src="1.png" class="card-img-top" alt="..." class="img-fluid">
			  <div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
	     </div>
	   </div>
	 </div>
  
  
  
  
  
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
  
  <script src="script.js"></script>
   
  </body>
</html>