*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
.section1{
	position:relative;
	width:100%;
	height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
	background:#111;
	overflow:hidden;
}
.section1 h2{
	font-size:100px;
	color:#333;
}
.section1 span{
	position:absolute;
	bottom:-50px;
	background:transparent;
	border-radius:50%;
	pointer-events:none;
	box-shadow:inset 0 0 10px rgba(255,255,255,.5);
	animation: animate 4s linear infinite;
}
.section1 span:before{
	content:'';
	position:absolute;
	width:100%;
	height:100%;
	transform:scale(0.25) translate(-70%,-70%);
	background:radial-gradient(#fff,transparent);
	border-radius:50%;
}

@keyframes animate
{
	0%
	{
		transform: translateY(0%);
		opacity:1;
	}
	99%
	{
		opacity:1;
	}
	100%
	{
	   transform: translateY(-1200%);
		opacity:0;	
	}
}