<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
        <h1>Your TIME starts right now!</h1>
      <div class="dateInput">
        <input type="date" name="endDate" />
      </div>
      <div class="clock">
        <span><span class="days">0</span> Days</span
        ><span><span class="hours">0</span> hours</span
        ><span><span class="minutes">0</span> minutes</span
        ><span><span class="seconds">0</span> seconds</span>
      </div>
      <p>are left!</p>
    </div>
    <script src="./js/app.js" async defer></script>
  </body>
</html>
