<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Corona Counter</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <span>Coronavirus Cases:</span>
      <div class="counter cases" data-counter="116293999"></div>

      <span>Deaths:</span>
      <div class="counter deaths" data-counter="2583179"></div>

      <span>Recovered:</span>
      <div class="counter recovered" data-counter="91950698"></div>

      <span class="info"
        >For more information click
        <a href="https://www.worldometers.info/coronavirus/">here</a></span
      >
    </div>
    <script src="./app.js" async defer></script>
  </body>
</html>
