<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Whack-A-Mole</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="score">0</div>
      <div class="countDown">20</div>
      <button class="startBtn">Start</button>

      <div class="game">
        <div class="hole hole1">
          <div class="mole small"></div>
        </div>
        <div class="hole hole2">
          <div class="mole small"></div>
        </div>
        <div class="hole hole3">
          <div class="mole small"></div>
        </div>
        <div class="hole hole4">
          <div class="mole large"></div>
        </div>
        <div class="hole hole5">
          <div class="mole large"></div>
        </div>
        <div class="hole hole6">
          <div class="mole large"></div>
        </div>
      </div>
    </div>
    <script src="./app.js" async defer></script>
  </body>
</html>
