<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Effects on Scroll</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
<!-- partial:index.partial.html -->
<section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="title">Heading One </h1>

                    <div class="img-bg"></div>

                    <div class="content">
                        <h2>Heading Two</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, voluptas nostrum? Commodi mollitia suscipit explicabo perspiciatis</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- partial -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

<script  src="script.js"></script>

</body>
</html>