* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body{
     font-family: 'Poppins', sans-serif;  
}

.img-bg {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100vh;
     background: url(bg.jpg);
     background-size: 100%;
     background-attachment: fixed;
     background-position: center top;
     clip-path: circle(0px at center);
 }
 .content {
     position: relative;
     margin-top: 200vh;
     background: #fff;
     padding: 100px;
 }

 .content h2 {
     font-size: 2.5em;
     margin-bottom: 20px;
 }
 
 .title {
     position: relative;
     top: 250px;
     z-index: 1;
     font-size: 3em;
     text-align: center;
     width: 100%;
 }