@import url("https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
  font-family: "RocknRoll One", sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #d9a7c7; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #fffcdc,
    #d9a7c7
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #fffcdc,
    #d9a7c7
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-repeat: no-repeat;
}
h1 {
  font-size: 3rem;
  text-align: center;
}
div {
  margin: 1rem;
}
button {
  margin: 0.5rem;
  font-size: 1.5rem;
  padding: 0.8rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background: #aa076b;
  color: #fff;
}
/* this will contain the generated captcha */
.generator {
  font-size: 2rem;
  padding: 1rem;
  background: #000;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 5px;
  width: 250px;
}
.client-text {
  text-align: center;
  width: 100;
  padding: 0.8rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
}
