<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://use.fontawesome.com/c56d76baa9.js"></script>
</head>

<body>
    <a class="button" onclick="toggleNewsletter();">Subscribe Us</a>
    <div id="newsletter">
        <div class="icon">
            <i class="fa fa-envelope-open-o fa-5x" aria-hidden="true"></i>
            <h2>Join our Exclusive Newsletter</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla reiciendis minus impedit quasi eum!</p>
            <div class="box">
                <input type="email" placeholder="Enter Email">
            </div>
            <div class="box">
                <button type="submit" value="Sign Up">Sign Up</button>
            </div>
        </div>
        <a class="close" onclick="toggleNewsletter();"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a>
    </div>

    <script src="./js/app.js" async defer></script>
</body>

</html>