<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Parallax Effect</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <img src="./iphone.png" alt="" class="layer" data-speed="40" />
      <img src="./iphone.png" alt="" class="layer" data-speed="30" />
      <img src="./iphone.png" alt="" class="layer" data-speed="20" />
      <img src="./iphone.png" alt="" class="layer" data-speed="10" />
    </div>
    <script src="./app.js" async defer></script>
  </body>
</html>
