<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Tabs</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/681b66e04e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <nav>
          <a href="#react" class="link react"><i class="fab fa-react"></i></a>
          <a href="#vue" class="link vue"><i class="fab fa-vuejs"></i></a>
          <a href="#angular" class="link angular"
            ><i class="fab fa-angular"></i
          ></a>
        </nav>
        <div class="info">
          <div class="item active">
<!--             in the below i tag the icon will come -->
            <i class="big-icon"></i>
            <div class="line-box"><div class="lines one"></div></div>
            <div class="line-box"><div class="lines two"></div></div>
            <div class="line-box"><div class="lines three"></div></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
