<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FLoating Inputs</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="input">
        <input
          type="text"
          id="name"
          class="inside-input"
          placeholder="Enter your name"
        />
        <label for="name">Name</label>
        <span class="border"></span>
      </div>
      <div class="input">
        <input
          type="text"
          id="email"
          class="inside-input"
          placeholder="Enter your email"
        />
        <label for="email">Email</label>
        <span class="border"></span>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <script src="./app.js" async defer></script>
  </body>
</html>
