@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

$duration: 0.2s;
$fontcolor: #1d1f20;
$red: #ff0061;
$yellow: #e1ff00;
$green: #00ff9e;
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #40e0d0; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ff0080,
    #ff8c00,
    #40e0d0
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ff0080,
    #ff8c00,
    #40e0d0
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: $fontcolor;
}
.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 1rem auto;
  background: rgba(255, 255, 255, 0.75);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 330px;
  height: 220px;
  padding: 0 2rem 0 2rem;
  border-radius: 5px;
  text-align: center;
}
.input {
  margin: 20px auto 30px;
  max-width: 300px;
  position: relative;
}
input {
  background-color: transparent;
  position: relative;
  border: 2px solid #333;
  font-size: 1.3rem;
  width: 100%;
  padding: 10px 6px;
  border-radius: 5px;
  font-weight: 400;
  outline: none;
  transition: all $duration ease-in-out;
  &.inside-input {
    border: none;
    border-bottom: 2px solid #333;
    border-radius: 0;
  }
  &::placeholder {
    color: #333;
    transition: opacity $duration ease-out;
    opacity: 0;
  }
  &:focus::placeholder {
    transition: opacity $duration 0.1s ease-out;
    opacity: 1;
  }
}

label {
  position: absolute;
  pointer-events: none;
  font-size: 1.3rem;
  color: #333;
  top: 10px;
  left: 11px;
  transition: all $duration ease-in-out;
}
span.border {
  position: absolute;
  width: 0%;
  left: 0;
  bottom: 0;
  border-bottom: 2px solid $red;
  transition: width $duration ease-out;

  &--failed {
    width: 100%;
    border-bottom: 2px solid $red;

    & ~ label {
      color: $red;
    }
  }
}

input.onFocus {
  ~ span.border {
    width: 100%;
  }
  + label {
    color: $red;
    font-size: 1.2rem;
    top: -20px;
    left: 6px;
    font-weight: 700;

    &.failed {
      color: $red;
    }
  }
}
