<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>3D Parallax</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
<!--       the data part is added for more styling on card -->
      <div
        class="card"
        data-tilt
        data-tilt-glare
        data-tilt-max-glare="0.8"
        data-tilt-scale="1.1"
      >
        <div class="image">
          <img
            src="https://images.pexels.com/photos/2626668/pexels-photo-2626668.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            alt=""
          />
        </div>
        <div class="info">
          <h2>Motorcycle</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
            sunt itaque labore ullam modi. Corrupti aliquid culpa totam ab nam
            cupiditate aspernatur porro libero incidunt. Delectus ipsam
            accusamus magni odit?
          </p>
        </div>
      </div>
    </div>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
      integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
      crossorigin="anonymous"
    ></script>
    <script src="./app.js" async defer></script>
  </body>
</html>
