<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>GitHub Contribution Activity</h1>
    <div class="container" id="container"></div>
<!--     the activity boxes will be added in the above div -->
    <script src="./app.js" async defer></script>
  </body>
</html>
