<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="calculator">
        <h1>Calculator</h1>
      <form action="">
        <input
          type="text"
          name="result-screen"
          id="result-screen"
          class="result-screen"
        />
      </form>

      <div class="buttons">
<!--         using bootstrap for buttons -->
        <button type="button" class="btn" data-num="*">*</button>
        <button type="button" class="btn" data-num="/">/</button>
        <button type="button" class="btn" data-num="-">-</button>
        <button type="button" class="btn" data-num="+">+</button>
        <button type="button" class="btn" data-num=".">.</button>
        <button type="button" class="btn" data-num="9">9</button>
        <button type="button" class="btn" data-num="8">8</button>
        <button type="button" class="btn" data-num="7">7</button>
        <button type="button" class="btn" data-num="6">6</button>
        <button type="button" class="btn" data-num="5">5</button>
        <button type="button" class="btn" data-num="4">4</button>
        <button type="button" class="btn" data-num="3">3</button>
        <button type="button" class="btn" data-num="2">2</button>
        <button type="button" class="btn" data-num="1">1</button>
        <button type="button" class="btn" data-num="0">0</button>
        <button type="button" class="btn-equal">=</button>
        <button type="button" class="btn-clear">C</button>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js" async defer></script>
  </body>
</html>
