<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Robbery</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
<!--     we only need to add the images rest of the part is done using css & js -->
    <img
      src="./police-officer-toronto-police-service-clip-art.png"
      alt=""
      class="needle"
    />
    <img
      src="./police-officer-toronto-police-service-clip-art.png"
      alt=""
      class="needle"
    />
    <img
      src="./police-officer-toronto-police-service-clip-art.png"
      alt=""
      class="needle"
    />
    <img
      src="./police-officer-toronto-police-service-clip-art.png"
      alt=""
      class="needle"
    />
    <img
      src="./police-officer-toronto-police-service-clip-art.png"
      alt=""
      class="needle"
    />
    <img
      src="./police-officer-toronto-police-service-clip-art.png"
      alt=""
      class="needle"
    />
    <img
      src="./police-officer-toronto-police-service-clip-art.png"
      alt=""
      class="needle"
    />
    <img
      src="./police-officer-toronto-police-service-clip-art.png"
      alt=""
      class="needle"
    />
    <img
      src="./police-officer-toronto-police-service-clip-art.png"
      alt=""
      class="needle"
    />
    <img
      src="./police-officer-toronto-police-service-clip-art.png"
      alt=""
      class="needle"
    />
    <img
      src="./police-officer-toronto-police-service-clip-art.png"
      alt=""
      class="needle"
    />
    <img
      src="./police-officer-toronto-police-service-clip-art.png"
      alt=""
      class="needle"
    />
    <img
      src="./police-officer-toronto-police-service-clip-art.png"
      alt=""
      class="needle"
    />
    <img
      src="./police-officer-toronto-police-service-clip-art.png"
      alt=""
      class="needle"
    />
    <img
      src="./police-officer-toronto-police-service-clip-art.png"
      alt=""
      class="needle"
    />
    
    <script src="./app.js" async defer></script>
  </body>
</html>
