@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  flex-direction: column;
  background: #b3ffab; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #12fff7,
    #b3ffab
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #12fff7,
    #b3ffab
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
h1,
h3,
button {
  padding: 1rem;
}
h1 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
button {
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 2px;
  background-color: #333;
  color: #fff;
}
button:hover {
  background: #b3ffab; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #12fff7,
    #b3ffab
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #12fff7,
    #b3ffab
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #333;
}
.message {
  margin: 1rem;
  padding: 1rem;
  background-color: greenyellow;
  color: #000;
  border-radius: 5px;
  transition: ease-in-out;
  opacity: 0;
}
.after_clicked {
  opacity: 1;
}
