<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Testimonials</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://use.fontawesome.com/c56d76baa9.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="header" id="header">
        <h1>Customer</h1>
        <h3 class="text-capitalize">Testimonial</h3>
      </header>
      <div class="card">
        <div class="card-header">
          <span class="icon" id="icon"
            ><i class="fa fa-quote-left fa-2x"></i
          ></span>
        </div>
        <div class="card-body">
          <h2 class="customer-name">Bill Gates</h2>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam
            quibusdam minus incidunt! Harum veniam similique architecto mollitia
            voluptas aperiam? Ex suscipit deserunt nisi at, mollitia maxime et
            tenetur ab fugiat.
          </p>
        </div>
        <a href="#" class="btn prev"><i class="fa fa-chevron-left"></i></a>
        <a href="#" class="btn next"><i class="fa fa-chevron-right"></i></a>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
    ></script>
    <script src="/app.js" async defer></script>
  </body>
</html>
