@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap");

p,
.customer-name {
  font-family: "Libre Franklin", sans-serif;
  color: #333;
}
.container {
  text-align: center;
  padding-top: 7rem;
}
.header {
  font-family: "Libre Franklin", sans-serif;
  color: #25d366;
}
.card {
  color: white;
  border: 0.05rem solid white;
  position: relative;
}
.icon {
  color: #25d366;
}
.prev,
.next {
  font-size: 1.5rem;
  padding: 0.1rem;
  color: #25d366;
  border: 0.1rem solid #25d366;
  display: inline-block;
  position: absolute;
  padding: 0.4rem;
  border-radius: 50%;
  transition: all 1s ease-in-out;
}
.prev:hover {
  background: #25d366;
  color: white;
}
.next:hover {
  background: #25d366;
  color: white;
}
.prev {
  top: 50%;
  left: 0;
  transform: translate(-120%, -50%);
}
.next {
  top: 50%;
  right: 0;
  transform: translate(120%, -50%);
}

@media only screen and (max-width: 600px) {
  .prev {
    left: 50%;
    top: 110%;
  }
  .next {
    right: 50%;
    top: 110%;
  }
}
