<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Search Box</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/681b66e04e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="search-container">
      <input type="text" class="search" placeholder="Type to search" />
      <button class="button" id="button">
        <i class="fas fa-search fa-2x"></i>
        <i class="fas fa-times fa-2x"></i>
      </button>
    </div>
    <script src="./app.js" async defer></script>
  </body>
</html>
