@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: aqua;
}

.search-container {
  position: relative;
  height: 50px;
}
.search {
  outline: none;
  background-color: #fff;
  border: 0;
  height: 50px;
  width: 50px;
  padding: 15px;
  font-size: 1rem;
  transition: width 0.5s ease;
  border-radius: 5px;
}
.button {
  background-color: #fff;
  border: 0;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  transition: transform 0.5s ease;
  outline: none;
  border-radius: 5px;
}
.search-container.active .search {
  width: 200px;
}
.search-container.active .button {
  transform: translateX(198px);
  background-color: #000;
}
.button.active {
  margin-left: 0.5rem;
}
.fa-times {
  opacity: 0;
  position: absolute;
}
.fa-times.active {
  opacity: 1;
  color: #fff;
  margin-left: -1.4rem;
}
/* all the active part will work with the help of javascript */
