<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>

  <span class="toggleMode" id="mode"><button>Mode Changer</button></span>


<div class="container">
        <div class="panel active"
            style="background-image: url('https://images.unsplash.com/photo-1571076250312-ec217013ba75?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80');">
            <h3>Moraine Lake, Canada</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1444723121867-7a241cacace9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');">
            <h3>Los Angeles, USA</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1471991750293-5fc0e377b550?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1718&q=80');">
            <h3>Tokyo, Japan</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1548013146-72479768bada?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1510&q=80');">
            <h3>Agra, India</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1510253687831-0f982d7862fc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1347&q=80');">
            <h3>Cappadocia, Turkey</h3>
        </div>
 </div>



 <script src="script.js" async defer></script>
</body>

</html>