<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Password Generator</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://use.fontawesome.com/c56d76baa9.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Password Generator</h1>
      <input
        type="text"
        id="password"
        placeholder="Create New Password"
        type="text"
      />
      <i class="fa fa-clipboard fa-2x copy" aria-hidden="true"></i>
      <div id="button" class="button">Generate Password</div>
<!--       adding an extra div for showing the copied password -->
      <div class="show"></div>
    </div>
    <script src="./app.js" async defer></script>
  </body>
</html>
