*{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
}
.watch-header{
     font-size: 20px;
     font-weight: 700;
     color:#64676a;
}
#time {
     max-height: 80px;
     margin-bottom: 20px;
     text-align: center;
     height: 80px;
     line-height: 80px;

 }

 #time span{
     font-size:50px;
      font-weight:600;
      color:#64676a;
 }
 .watch-btn {
     display: block !important;
     margin: auto;
     padding-left: 30px;
     padding-right: 30px;
     padding-top: 4px;
     padding-bottom: 4px;
     font-size: 16px;
     font-weight: 500;
     color: #ffffff;
 }