<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Select Box</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/681b66e04e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <ul class="by_default">
          <li>
            <div class="sharing">
              <div class="share-icon">
                <i class="fab fa-instagram fa-2x"></i>
              </div>
              <p>Instagram</p>
            </div>
          </li>
        </ul>
        <ul class="options">
          <li>
            <div class="sharing">
              <div class="share-icon">
                <i class="fab fa-instagram fa-2x"></i>
              </div>
              <p>Instagram</p>
            </div>
          </li>
          <li>
            <div class="sharing">
              <div class="share-icon">
                <i class="fab fa-snapchat fa-2x"></i>
              </div>
              <p>Snapchat</p>
            </div>
          </li>
          <li>
            <div class="sharing">
              <div class="share-icon">
                <i class="fab fa-facebook fa-2x"></i>
              </div>
              <p>Facebook</p>
            </div>
          </li>
          <li>
            <div class="sharing">
              <div class="share-icon"><i class="fab fa-twitter fa-2x"></i></div>
              <p>Twitter</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <script src="./app.js" async defer></script>
  </body>
</html>
