<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Accordion</h1>
<!--       creating accrodion div -->
      <div class="accordion">
        <div class="heading">What is Accordion?</div>
        <div class="text">
          The accordion is a graphical control element comprising a vertically
          stacked list of items, such as labels or thumbnails. Each item can be
          "expanded" or "collapsed" to reveal the content associated with that
          item. There can be zero expanded items, exactly one, or more than one
          item expanded at a time, depending on the configuration.
        </div>
      </div>
      <div class="accordion">
        <div class="heading">How to create Accordion?</div>
        <div class="text">
          Accordions are useful when you want to toggle between hiding and
          showing large amount of content. Learn how to create an accordion
          (collapsible content). Click on
          <a href="https://www.w3schools.com/howto/howto_js_accordion.asp"
            >this</a
          >
          link for more information.
        </div>
      </div>
      <div class="accordion">
        <div class="heading">What is accordion in UX?</div>
        <div class="text">
          An accordion is a design element that expands in place to expose some
          hidden information. Unlike overlays, accordions push the page content
          down instead of being superposed on top of page content.
        </div>
      </div>
      <div class="accordion">
        <div class="heading">What is accordion content?</div>
        <div class="text">
          The accordion content type is a list of up to five headings which when
          clicked can expand and collapse to easily reveal and hide additional
          content.
        </div>
      </div>
      <div class="accordion">
        <div class="heading">Is accordion hard to learn?</div>
        <div class="text">
          It isn't too hard to learn the accordion. With daily practice, you
          should start to get comfortable in about 3 or 4 months. The hard part
          about learning how to play accordion is making your hands work
          independently – pressing the keys and buttons while moving the bellows
          back and forth.
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
