<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="container">
            <h1>Zoom In-Out using mouse pad or scrolling mouse wheel.</h1>
        </div>
        <script src="./js/app.js" async defer></script>
    </body>
</html>