<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Icon Hover</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/681b66e04e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <ul>
      <li>
        <a href="#"><i class="fas fa-home"></i></a>
      </li>
      <li>
        <a href="#"><i class="fas fa-address-card"></i></a>
      </li>
      <li>
        <a href="#"><i class="fas fa-heart"></i></a>
      </li>
      <li>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
      </li>
      <div class="cursor"></div>
    </ul>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <script src="./app.js" async defer></script>
  </body>
</html>
