<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Show</title>
	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
	
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
      <div class="row justify-content-center align-items-center" style="height:100vh">
          <div class="col-md-6">
		  
		      <div class="card text-bg-light mb-3">
			     <div class="card-header">
				    Show Password  <span id="show"></span>
			     </div>
				 
                    <div class="card-body">
					  <form action="" method="post">
					     <div class="row">
						    <div class="col-md-12 mb-3">
								<div class="input-group">
								  <input type="password" class="form-control" placeholder="Enter Password" id="password">
								  <span class="input-group-text"><i class="fa-solid fa-eye-slash" id="toggler"></i></span>
								</div>
						   </div>
						   <div class="col-md-4">
							<button type="submit" class="btn btn-primary">Submit</button>
						  </div>
						 </div>
					  </form>
					</div>
			  </div>	
		  </div>
      </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="js/script.js"></script> 
</body>
  
</html>