<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <form action="">
        <h1>Weight Convertor</h1>
        <p>You can convert your WEIGHT from Kilograms to Pounds here.</p>
        <label for="weight-converter">Kilograms : </label>
        <input type="text" step="5" placeholder="Enter your weight in Kg"/>
        <p>Your weight in POUNDS is : <span id="convertedWeight"></span></p>
      </form>
    </div>

    <script src="./js/app.js" async defer></script>
  </body>
</html>
