<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Analog Clock</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <span>Analog</span>
        <div class="clock">
            <div class="hour" id="hour">
                <div class="hr" id="hr"></div>
            </div>
            <div class="minute" id="minute">
                <div class="min" id="min"></div>
            </div>
            <div class="second" id="second">
                <div class="sec" id="sec"></div>
            </div>
        </div>
        <span>Clock</span>
        
        <script src="./js/index.js" type="text/javascript" async defer></script>
    </body>
</html>