<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
  
<body>
    <div class="container">
      <div class="row justify-content-center align-items-center" style="height:100vh">
          <div class="col-md-6">
                 <div class="card text-bg-light mb-3">
                    <div class="card-header watch-header">Stop Watch</div>
                    <div class="card-body" style="padding:30px 20px 40px 20px">
                    <div class="row">
                         <div class="col-md-12">
                              <div id="time" >
                                   <span class="digit" id="hr">
                                     00</span>
                                   <span class="txt">:</span>
                                   <span class="digit" id="min">
                                     00</span>
                                   <span class="txt">:</span>
                                   <span class="digit" id="sec">
                                     00</span>
                                   <span class="txt">:</span>
                                   <span class="digit" id="count">
                                     00</span>
                               </div>
                         </div>
                         
                         
                              <div class="col-md-4" style="margin: auto;">
                               <button class="btn btn-success watch-btn" id="start">Start</button>
                              </div>
                              <div class="col-md-4">
                                <button class="btn btn-info watch-btn" id="stop">Stop</button>
                              </div>

                              <div class="col-md-4">
                                <button class="btn btn-danger watch-btn" id="reset">Reset</button>
                              </div>
                          </div>
                    </div>
                  </div>
          </div>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="js/script.js"></script> 
</body>
  
</html>