<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Vertical Navigation Menu</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="card">
  <div class="menu">
    <div class="toggle">
      <div class="line-1"></div>
      <div class="line-2"></div>
    </div>
      <ul>
        <li>
          <i class="fas fa-home fa-lg"></i>
          <span>Home</span>
        </li>
        <li>
          <i class="fas fa-envelope fa-lg"></i>
          <span>Messages</span>
        </li>
        <li>
          <i class="fas fa-cog fa-lg"></i>
          <span>Settings</span>
        </li>
        <li>
          <i class="fas fa-sign-out-alt fa-lg"></i>
          <span>Log Out</span>
        </li>
      </ul>
  </div>
</div>
<!-- partial -->
  <script  src="js/script.js"></script>

</body>
</html>
