<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jupyter</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="j">
      <span>J</span>
    </div>
    <div id="u">
      <span>u</span>
    </div>
    <div id="p">
      <span>p</span>
    </div>
    <div id="y">
      <span>y</span>
    </div>
    <div id="t">
      <span>t</span>
    </div>
    <div id="e">
      <span>e</span>
    </div>
    <div id="r">
      <span>r</span>
    </div>
    <div id="complete">
      <span>Jupyter</span>
    </div>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <script src="./app.js" async defer></script>
  </body>
</html>
