<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>QR Code Generat</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
	 
     <link rel="stylesheet" href="css/style.css">
	 
</head>
<body>
   
     <div class="container">
       <div class="row justify-content-center align-items-center" style="height:100vh">
	   
          <div class="col-md-6">
             <div class="card">
                 <div class="card-header">
				    QR Code Generat <span id="show"></span>
                 </div>
				 <div class="card-body">
				    <form>
					  <div class="row">
					  <div class="col-md-12 mb-2">
						<label for="exampleInputEmail1" class="form-label">Website URL</label>
						<input type="url" id="website" name="website" class="form-control" placeholder="Enter Website URL" required >
					  </div>
					  <div class="col-md-12 mb-2">
					     <div id="qrcode-container">
							<div id="qrcode" class="qrcode"></div>
						</div>
					  </div>
					  <div class="col-md-6">
					     <button type="button" class="btn btn-success qrgenerat">Generate QR Code</button>
					  </div>
					  </div>
					</form>
                 </div>
             </div>
          </div>

       </div>
     </div>
     


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script> 

<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

<script src="js/script.js"></script> 

</body>
</html>

