<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Drag & Drop</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Drag & Drop using Mouse</h1>
    <!-- <h1> made using JavaScript</h1> -->
    <div class="container">
      <div class="box one" id="box1" draggable="true"></div>
      <div class="box two" id="box2" draggable="true"></div>
      <div class="box three" id="box3" draggable="true"></div>
      <div class="box four" id="box4" draggable="true"></div>
      <div class="box five" id="box5" draggable="true"></div>
      <div class="box six" id="box6" draggable="true"></div>
      <div class="box seven" id="box7" draggable="true"></div>
      <div class="box eight" id="box8" draggable="true"></div>
      <div class="box nine" id="box9" draggable="true"></div>
      <div class="box ten" id="box10" draggable="true"></div>
      <div class="box eleven" id="box11" draggable="true"></div>
      <div class="box twelve" id="box11" draggable="true"></div>
    </div>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <script src="./app.js" async defer></script>
  </body>
</html>
