<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Checklist</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h2>This is your Checklist</h2>
        <div class="container">
            <div class="listItem">
                <input type="checkbox">
                <p>This is a JavaScript Checklist</p>
            </div>
            <div class="listItem">
                <input type="checkbox">
                <p>Check one item</p>
            </div>
            <div class="listItem">
                <input type="checkbox">
                <p>Hold down your Shift key</p>
            </div>
            <div class="listItem">
                <input type="checkbox">
                <p>Check a lower item</p>
            </div>
            <div class="listItem">
                <input type="checkbox">
                <p>Everything in between will also be set to checked</p>
            </div>
        </div>        
        <script src="./app.js" async defer></script>
    </body>
</html>
