<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Effect</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
<!--       making three lines for menu effect -->
      <div class="line one"></div>
      <div class="line two"></div>
      <div class="line three"></div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
