<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sticky Navigation</title>
    <!-----Custom CSS File--->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800&display=swap">
</head>
<body>

  <!---Header Section--->
  <div class="banner">

    <nav class="header">
      <a href="#" class="logo">Bindas</a>
      <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#service">service</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#">team</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>


    <section id="home" style="padding-top:100px;padding-bottom:100px;">
     <h1>Home</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.<br><br>

       Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.
     </p>
     <h1>Sticky Navbar on Scroll Using Javascript</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.<br><br>

       Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.
     </p>
    </section>


    <section id="about" style="padding-top:100px;padding-bottom:100px;">
     <h1>About</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.<br><br>

       Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.
     </p>
     <h1>Sticky Navbar on Scroll Using Javascript</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.<br><br>

       Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.
     </p>
    </section>


    <section id="service" style="padding-top:100px;padding-bottom:100px;">
     <h1>Service</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.<br><br>

       Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.
     </p>
     <h1>Sticky Navbar on Scroll Using Javascript</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.<br><br>

       Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.
     </p>
    </section>

    <section id="portfolio" style="padding-top:100px;padding-bottom:100px;">
     <h1>Portfolio</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.<br><br>

       Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.
     </p>
     <h1>Sticky Navbar on Scroll Using Javascript</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.<br><br>

       Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.
     </p>
    </section>

    <div class="banner-text">
      <h1>Sticky Navbar on Scroll Using Javascript</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.<br><br>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium fuga delectus, magnam hic a minima enim repellendus omnis minus voluptatibus, vitae quo autem ut architecto quaerat recusandae alias voluptatem.
      </p>
    </div>


  </div>


  <!----Custom JS File--->
  <script src="script.js"></script>
</body>
</html>