*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     
   }

body{
     font-family: 'Poppins', sans-serif;
     background: #6a679c;
}
html{
     scroll-behavior: smooth;
 }

 nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px 100px;
     border-bottom: 1px solid rgba(235,235,235,0.5);
   }
   nav .logo{
     font-size: 32px;
     font-weight: 800;
     text-transform: uppercase;
     letter-spacing: 1px;
     color: #fff;
   }
   nav ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
   }
   nav ul li a{
     color: #fff;
     text-transform: uppercase;
     font-weight: 500;
     transition: .3s;
   }
   nav ul li a:hover{
     color: #7564e5;
   }
   
   .sticky{
     background: #fff;
     position: fixed;
     left:0;
     right:0;
     padding: 10px 80px;
     top: 0;
     transition: all 0.4s ease;
     box-shadow: 0px 1px 15px rgb(0 0 0 / 10%);
     z-index: 999;
   }
   
   
   .sticky .logo{
     color: #7564e5;
   }
   .sticky ul li a{
     color: #333;
	 text-decoration:none;
   }
   .sticky ul li a:hover{
     color: #7564e5;
   }