<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Timeline</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <button class="btn" id="next">Next</button>
      <div class="timeline-box">
        <div class="timeline" id="timeline"></div>
        <div class="circle active">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
        <div class="circle">5</div>
      </div>

      <button class="btn" id="prev">Previous</button>
    </div>

    <script src="./app.js" async defer></script>
  </body>
</html>
