<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SVG Animation</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <svg id="svg" width="1000" height="500">
      <path
        stroke="white"
        stroke-width="3"
        fill="none"
        d="M146.708,502.921v404.4h52.2v-189.6h195.6v189.6h52.8v-404.4h-52.8v169.2h-195.6v-169.2h-52.2Zm598.2,404.4c-3.6-19.8-4.8-44.4-4.8-69.6v-108.6c0-58.2-21.6-118.8-110.4-118.8-36.6,0-71.4,10.2-95.4,25.8l12,34.8c20.4-13.2,48.6-21.6,75.6-21.6,59.4,0,66,43.2,66,67.2v6c-112.2-.6-174.6,37.8-174.6,108,0,42,30,83.4,88.8,83.4,41.4,0,72.6-20.4,88.8-43.2h1.8l4.2,36.6h48Zm-55.8-97.8a55.108,55.108,0,0,1-3,16.8c-8.4,24.6-32.4,48.6-70.2,48.6-27,0-49.8-16.2-49.8-50.4,0-56.4,65.4-66.6,123-65.4v50.4Zm136.195,97.8h51.6v-175.2c0-9,1.2-18,4.2-25.8,8.4-26.4,32.4-52.8,65.4-52.8,40.2,0,60.6,33.6,60.6,79.8v174h51.6v-179.4a86.951,86.951,0,0,1,4.2-26.4c9-25.8,32.4-48,62.4-48,42.6,0,63,33.6,63,89.4v164.4h51.6v-171c0-100.8-57-126-95.4-126-27.6,0-46.8,7.2-64.2,20.4a119.621,119.621,0,0,0-32.4,37.8h-1.2c-12.6-34.2-42.6-58.2-82.2-58.2-48,0-75,25.8-91.2,53.4h-1.8l-2.4-46.8H822.9c1.8,24,2.4,48.6,2.4,78.6v211.8Zm467.4,0h235.8v-42H1358.7v-1.2c13.2-15,25.2-29.4,37.2-45.6l129.6-168.6,0.6-33H1304.7v42.6h157.2v1.2c-13.2,15.6-25.2,29.4-37.8,45l-131.4,171v30.6Zm498.6,0c-3.6-19.8-4.8-44.4-4.8-69.6v-108.6c0-58.2-21.6-118.8-110.4-118.8-36.6,0-71.4,10.2-95.4,25.8l12,34.8c20.4-13.2,48.6-21.6,75.6-21.6,59.4,0,66,43.2,66,67.2v6c-112.2-.6-174.6,37.8-174.6,108,0,42,30,83.4,88.8,83.4,41.4,0,72.6-20.4,88.8-43.2h1.8l4.2,36.6h48Zm-55.8-97.8a55.108,55.108,0,0,1-3,16.8c-8.4,24.6-32.4,48.6-70.2,48.6-27,0-49.8-16.2-49.8-50.4,0-56.4,65.4-66.6,123-65.4v50.4Z"
      ></path>
    </svg> -->
    <svg
      id="svg"
      width="497"
      height="113"
      viewBox="0 0 497 113"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <mask
        id="path-1-outside-1"
        maskUnits="userSpaceOnUse"
        x="0.0880127"
        y="0.631989"
        width="497"
        height="112"
        fill="black"
      >
        <rect
          fill="white"
          x="0.0880127"
          y="0.631989"
          width="497"
          height="112"
        />
<!--         path of every aplhabet -->
        <path
          d="M82.416 5.63199V106H69.312V60.496H18.192V106H5.08801V5.63199H18.192V49.696H69.312V5.63199H82.416Z"
        />
        <path
          d="M99.8951 66.256C99.8951 58.192 101.527 51.136 104.791 45.088C108.055 38.944 112.519 34.192 118.183 30.832C123.943 27.472 130.327 25.792 137.335 25.792C144.247 25.792 150.247 27.28 155.335 30.256C160.423 33.232 164.215 36.976 166.711 41.488V27.088H179.959V106H166.711V91.312C164.119 95.92 160.231 99.76 155.047 102.832C149.959 105.808 144.007 107.296 137.191 107.296C130.183 107.296 123.847 105.568 118.183 102.112C112.519 98.656 108.055 93.808 104.791 87.568C101.527 81.328 99.8951 74.224 99.8951 66.256ZM166.711 66.4C166.711 60.448 165.511 55.264 163.111 50.848C160.711 46.432 157.447 43.072 153.319 40.768C149.287 38.368 144.823 37.168 139.927 37.168C135.031 37.168 130.567 38.32 126.535 40.624C122.503 42.928 119.287 46.288 116.887 50.704C114.487 55.12 113.287 60.304 113.287 66.256C113.287 72.304 114.487 77.584 116.887 82.096C119.287 86.512 122.503 89.92 126.535 92.32C130.567 94.624 135.031 95.776 139.927 95.776C144.823 95.776 149.287 94.624 153.319 92.32C157.447 89.92 160.711 86.512 163.111 82.096C165.511 77.584 166.711 72.352 166.711 66.4Z"
        />
        <path
          d="M297 25.648C303.144 25.648 308.616 26.944 313.416 29.536C318.216 32.032 322.008 35.824 324.792 40.912C327.576 46 328.968 52.192 328.968 59.488V106H316.008V61.36C316.008 53.488 314.04 47.488 310.104 43.36C306.264 39.136 301.032 37.024 294.408 37.024C287.592 37.024 282.168 39.232 278.136 43.648C274.104 47.968 272.088 54.256 272.088 62.512V106H259.128V61.36C259.128 53.488 257.16 47.488 253.224 43.36C249.384 39.136 244.152 37.024 237.528 37.024C230.712 37.024 225.288 39.232 221.256 43.648C217.224 47.968 215.208 54.256 215.208 62.512V106H202.104V27.088H215.208V38.464C217.8 34.336 221.256 31.168 225.576 28.96C229.992 26.752 234.84 25.648 240.12 25.648C246.744 25.648 252.6 27.136 257.688 30.112C262.776 33.088 266.568 37.456 269.064 43.216C271.272 37.648 274.92 33.328 280.008 30.256C285.096 27.184 290.76 25.648 297 25.648Z"
        />
        <path
          d="M360.255 95.2H398.991V106H345.279V95.2L383.583 37.744H345.567V27.088H398.703V37.744L360.255 95.2Z"
        />
        <path
          d="M411.098 66.256C411.098 58.192 412.73 51.136 415.994 45.088C419.258 38.944 423.722 34.192 429.386 30.832C435.146 27.472 441.53 25.792 448.538 25.792C455.45 25.792 461.45 27.28 466.538 30.256C471.626 33.232 475.418 36.976 477.914 41.488V27.088H491.162V106H477.914V91.312C475.322 95.92 471.434 99.76 466.25 102.832C461.162 105.808 455.21 107.296 448.394 107.296C441.386 107.296 435.05 105.568 429.386 102.112C423.722 98.656 419.258 93.808 415.994 87.568C412.73 81.328 411.098 74.224 411.098 66.256ZM477.914 66.4C477.914 60.448 476.714 55.264 474.314 50.848C471.914 46.432 468.65 43.072 464.522 40.768C460.49 38.368 456.026 37.168 451.13 37.168C446.234 37.168 441.77 38.32 437.738 40.624C433.706 42.928 430.49 46.288 428.09 50.704C425.69 55.12 424.49 60.304 424.49 66.256C424.49 72.304 425.69 77.584 428.09 82.096C430.49 86.512 433.706 89.92 437.738 92.32C441.77 94.624 446.234 95.776 451.13 95.776C456.026 95.776 460.49 94.624 464.522 92.32C468.65 89.92 471.914 86.512 474.314 82.096C476.714 77.584 477.914 72.352 477.914 66.4Z"
        />
      </mask>
      <path
        d="M82.416 5.63199V106H69.312V60.496H18.192V106H5.08801V5.63199H18.192V49.696H69.312V5.63199H82.416Z"
        stroke="white"
        stroke-width="10"
        mask="url(#path-1-outside-1)"
      />
      <path
        d="M99.8951 66.256C99.8951 58.192 101.527 51.136 104.791 45.088C108.055 38.944 112.519 34.192 118.183 30.832C123.943 27.472 130.327 25.792 137.335 25.792C144.247 25.792 150.247 27.28 155.335 30.256C160.423 33.232 164.215 36.976 166.711 41.488V27.088H179.959V106H166.711V91.312C164.119 95.92 160.231 99.76 155.047 102.832C149.959 105.808 144.007 107.296 137.191 107.296C130.183 107.296 123.847 105.568 118.183 102.112C112.519 98.656 108.055 93.808 104.791 87.568C101.527 81.328 99.8951 74.224 99.8951 66.256ZM166.711 66.4C166.711 60.448 165.511 55.264 163.111 50.848C160.711 46.432 157.447 43.072 153.319 40.768C149.287 38.368 144.823 37.168 139.927 37.168C135.031 37.168 130.567 38.32 126.535 40.624C122.503 42.928 119.287 46.288 116.887 50.704C114.487 55.12 113.287 60.304 113.287 66.256C113.287 72.304 114.487 77.584 116.887 82.096C119.287 86.512 122.503 89.92 126.535 92.32C130.567 94.624 135.031 95.776 139.927 95.776C144.823 95.776 149.287 94.624 153.319 92.32C157.447 89.92 160.711 86.512 163.111 82.096C165.511 77.584 166.711 72.352 166.711 66.4Z"
        stroke="white"
        stroke-width="10"
        mask="url(#path-1-outside-1)"
      />
      <path
        d="M297 25.648C303.144 25.648 308.616 26.944 313.416 29.536C318.216 32.032 322.008 35.824 324.792 40.912C327.576 46 328.968 52.192 328.968 59.488V106H316.008V61.36C316.008 53.488 314.04 47.488 310.104 43.36C306.264 39.136 301.032 37.024 294.408 37.024C287.592 37.024 282.168 39.232 278.136 43.648C274.104 47.968 272.088 54.256 272.088 62.512V106H259.128V61.36C259.128 53.488 257.16 47.488 253.224 43.36C249.384 39.136 244.152 37.024 237.528 37.024C230.712 37.024 225.288 39.232 221.256 43.648C217.224 47.968 215.208 54.256 215.208 62.512V106H202.104V27.088H215.208V38.464C217.8 34.336 221.256 31.168 225.576 28.96C229.992 26.752 234.84 25.648 240.12 25.648C246.744 25.648 252.6 27.136 257.688 30.112C262.776 33.088 266.568 37.456 269.064 43.216C271.272 37.648 274.92 33.328 280.008 30.256C285.096 27.184 290.76 25.648 297 25.648Z"
        stroke="white"
        stroke-width="10"
        mask="url(#path-1-outside-1)"
      />
      <path
        d="M360.255 95.2H398.991V106H345.279V95.2L383.583 37.744H345.567V27.088H398.703V37.744L360.255 95.2Z"
        stroke="white"
        stroke-width="10"
        mask="url(#path-1-outside-1)"
      />
      <path
        d="M411.098 66.256C411.098 58.192 412.73 51.136 415.994 45.088C419.258 38.944 423.722 34.192 429.386 30.832C435.146 27.472 441.53 25.792 448.538 25.792C455.45 25.792 461.45 27.28 466.538 30.256C471.626 33.232 475.418 36.976 477.914 41.488V27.088H491.162V106H477.914V91.312C475.322 95.92 471.434 99.76 466.25 102.832C461.162 105.808 455.21 107.296 448.394 107.296C441.386 107.296 435.05 105.568 429.386 102.112C423.722 98.656 419.258 93.808 415.994 87.568C412.73 81.328 411.098 74.224 411.098 66.256ZM477.914 66.4C477.914 60.448 476.714 55.264 474.314 50.848C471.914 46.432 468.65 43.072 464.522 40.768C460.49 38.368 456.026 37.168 451.13 37.168C446.234 37.168 441.77 38.32 437.738 40.624C433.706 42.928 430.49 46.288 428.09 50.704C425.69 55.12 424.49 60.304 424.49 66.256C424.49 72.304 425.69 77.584 428.09 82.096C430.49 86.512 433.706 89.92 437.738 92.32C441.77 94.624 446.234 95.776 451.13 95.776C456.026 95.776 460.49 94.624 464.522 92.32C468.65 89.92 471.914 86.512 474.314 82.096C476.714 77.584 477.914 72.352 477.914 66.4Z"
        stroke="white"
        stroke-width="10"
        mask="url(#path-1-outside-1)"
      />
    </svg>

    <script src="./app.js" async defer></script>
  </body>
</html>
