<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrolling Images</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="card"><h2>White Dandelion Flower</h2></div>
    <div class="card"><h2>White Dandelion Flower</h2></div>
    <div class="card"><h2>White Dandelion Flower</h2></div>
    <div class="card"><h2>White Dandelion Flower</h2></div>
    <div class="card"><h2>White Dandelion Flower</h2></div>
    <div class="card"><h2>White Dandelion Flower</h2></div>
    <h1>Keep Scrolling to Enjoy Animation😉</h1>
    <div class="card"><h2>White Dandelion Flower</h2></div>
    <div class="card"><h2>White Dandelion Flower</h2></div>
    <div class="card"><h2>White Dandelion Flower</h2></div>
    <div class="card"><h2>White Dandelion Flower</h2></div>
    <div class="card"><h2>White Dandelion Flower</h2></div>
    <div class="card"><h2>White Dandelion Flower</h2></div>
    <div class="card"><h2>White Dandelion Flower</h2></div>
    <div class="card"><h2>White Dandelion Flower</h2></div>
    <div class="card"><h2>White Dandelion Flower</h2></div>
    <div class="card"><h2>White Dandelion Flower</h2></div>
    <div class="card"><h2>White Dandelion Flower</h2></div>
    <div class="card"><h2>White Dandelion Flower</h2></div>

    <script src="./app.js" async defer></script>
  </body>
</html>
