<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Focus Effect</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <div class="layer"><h2>Space</h2></div>
      <div class="layer"><h2>Space</h2></div>
      <div class="hover"></div>
    </section>
    <script src="./app.js" async defer></script>
  </body>
</html>
