@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  zoom: 0.95;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  perspective: 1000px;
  font-family: "Ubuntu", sans-serif;
}

.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.card {
  transform-style: preserve-3d;
  min-height: 90vh;
  width: 35rem;
  border-radius: 30px;
  padding: 0rem 5rem;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0 0 50px rgba(0, 0, 0, 0.2);
}

.shoe {
  min-height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shoe img {
  width: 20rem;
  z-index: 2;
  transition: all 0.75s ease-out;
}

.circle {
  width: 15rem;
  height: 15rem;
  background: linear-gradient(
    to right,
    rgba(245, 70, 66, 0.75),
    rgba(8, 83, 156, 0.75)
  );
  position: absolute;
  z-index: 1;
  border-radius: 50%;
}

.content h1 {
  font-size: 3rem;
  transition: all 0.75s ease-out;
}

.content h3 {
  font-size: 1.3rem;
  padding: 2rem 0rem;
  color: #585858;
  font-weight: lighter;
  transition: all 0.75s ease-out;
}

.shoeSizes {
  display: flex;
  justify-content: space-between;
  transition: all 0.75s ease-out;
}

.shoeSizes button {
  padding: 0.5rem 2rem;
  background: none;
  border: none;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  color: #585858;
  font-family: "Ubuntu", sans-serif;
}

button.active {
  background: #585858;
  color: white;
}

.addToCart {
  padding-bottom: 2rem;
  margin-top: 5rem;
  transition: all 0.75s ease-out;
  font-size: 1rem;
  font-family: "Ubuntu", sans-serif;
}

.addToCart button {
  width: 100%;
  padding: 1rem 0rem;
  background: #f54642;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 30px;
  font-weight: bolder;
}
