<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://use.fontawesome.com/c56d76baa9.js"></script>
    </head>
    <body>
        <div class="container">
            <i class="fa fa-caret-square-o-left fa-2x button" aria-hidden="true"></i>
            <i class="fa fa-caret-square-o-right fa-2x button" aria-hidden="true"></i>
        </div>
        
        <script src="./js/app.js" async defer></script>
    </body>
</html>