<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Stay Blessed</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
<!--     creating a div container which will afterwards have an i element -->
    <div class="container">
      <div class="box">
        <div class="circle">
          <h1>Stay<br />Blessed</h1>
        </div>
      </div>
    </div>
    <script src="./app.js" async defer></script>
  </body>
</html>
