<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Submit Tooltip</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <button class="submit-btn">Submit<span class="tooltip">Please check out the details before submitting!</span></button>
        </div>
        
        <script src="./app.js" async defer></script>
    </body>
</html>
