<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/c56d76baa9.js"></script>
</head>

<body>
    <div class="container">
        <div class="row max-height align-items-center">
            <div class="quote-container">
                <h3 class="text-dark"><span class="icon mr-3"><i class="fa fa-quote-left fa-3x" aria-hidden="true"></i> </span><span id="quote-content">The greatest glory in living lies not in never falling, but in rising
                    every time we fall.</span></h3>
                <h5 class="author"><span class="author-quote">Nelson Mandela</span></h5>
                <button type="button" class="btn btn-outline-info btn-lg d-grid gap-2 col-3 mx-auto" id="generate-btn">Generate
                    Quote</button>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="./js/index.js" async defer></script>
</body>

</html>